# pod-tracker-services

./: .gitignore  PodTrackerServices.sln
PodTrackerServices/: Global.asax  Global.asax.cs  PodTrackerServices.csproj  PodTrackerServices.sln  Web.config  packages.config
PodTrackerServices/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
PodTrackerServices/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
PodTrackerServices/Controllers/: AuthController.cs  HomeController.cs  ValuesController.cs
PodTrackerServices/Models/: PodTrackerModel.Context.cs  PodTrackerModel.Context.tt  PodTrackerModel.Designer.cs  PodTrackerModel.edmx  PodTrackerModel.edmx.diagram  PodTrackerModel.tt  UserAccount.cs
PodTrackerServices/PodTrackerServices/: Dockerfile  Dockerfile.arm32  PodTrackerServices.csproj  Program.cs  Startup.cs  appsettings.json
PodTrackerServices/PodTrackerServices/Controllers/: FollowedPodcastsController.cs  PodUsersController.cs  PodcastEpisodesController.cs  ValuesController.cs  XmlParserController.cs
PodTrackerServices/PodTrackerServices/Helpers/: AppSettings.cs  PasswordSecurity.cs
PodTrackerServices/PodTrackerServices/Models/: FollowedPodcast.cs  PodTrackdbContext.cs  PodUser.cs  PodcastEpisode.cs  User.cs
PodTrackerServices/PodTrackerServices/Properties/: launchSettings.json
PodTrackerServices/PodTrackerServices/Services/: UserService.cs
PodTrackerServices/PodTrackerServices/podtrackdb/: FollowedPodcast.cs  PodUser.cs  podtrackdbContext.cs
PodTrackerServices/Properties/: AssemblyInfo.cs
PodTrackerServices/Views/: Web.config
(+40 files in other folders)
